{"flutter":{"platforms":{"android":{"default":{"projectId":"revaglug-d8d5b","appId":"1:140321630139:android:f9a409c71d0a6a096c869e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"revaglug-d8d5b","configurations":{"android":"1:140321630139:android:f9a409c71d0a6a096c869e","ios":"1:140321630139:ios:ce41a8db04e9cbda6c869e","web":"1:140321630139:web:afd7c077342c5bba6c869e"}}}}}}